# アプリが動作する環境
APP_ENVIRONMENT=development

# HTTPサーバー設定
APP_AUTHORIZATION__JWT_TOKEN_SECRET=very-long-and-complex-string

# パスワード設定
# ペッパー
APP_PASSWORD__PEPPER=very-long-and-complex-string

# PostgreSQLコンテナ名
POSTGRES_CONTAINER=actix_web_example_postgres

# PostgreSQL設定
POSTGRES_DATABASE__USER=awe
POSTGRES_DATABASE__PASSWORD=awe-pass
POSTGRES_DATABASE__PORT=5432
POSTGRES_DATABASE__HOST=localhost
POSTGRES_DATABASE__NAME=${POSTGRES_DATABASE__USER}
DATABASE_URL=postgres://${POSTGRES_DATABASE__USER}:${POSTGRES_DATABASE__PASSWORD}@${POSTGRES_DATABASE__HOST}:${POSTGRES_DATABASE__PORT}/${POSTGRES_DATABASE__NAME}

# Redisコンテナ名
REDIS_CONTAINER=actix_web_example_redis
