# アプリが動作する環境
#   開発環境: development
#   運用環境: production
APP_ENVIRONMENT=development

# PostgreSQLコンテナ名
POSTGRES_CONTAINER=actix_web_example_postgres

# PostgreSQL設定
POSTGRES_DATABASE__USER=admin
POSTGRES_DATABASE__PASSWORD=p@ssw0rd
POSTGRES_DATABASE__PORT=5432
POSTGRES_DATABASE__HOST=localhost
POSTGRES_DATABASE__NAME=awe
DATABASE_URL=postgres://${POSTGRES_DATABASE__USER}:${POSTGRES_DATABASE__PASSWORD}@${POSTGRES_DATABASE__HOST}:${POSTGRES_DATABASE__PORT}/${POSTGRES_DATABASE__NAME}
